{
    "extends": "./node_modules/@isoden/tsconfig/tsconfig.json",
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "target": "es2017",
        "declaration": true,
        "sourceMap": false
    }
}
